# Lagalt-Backend

./: Dockerfile  Lagalt Backend.csproj  Lagalt Backend.sln  LagaltBackend.csproj  LagaltBackend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ApplicationController.cs  ImageController.cs  LinkController.cs  MessageController.cs  PortfolioController.cs  PortfoliosController.cs  ProjectController.cs  SkillsController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20230313132243_InitialDb.Designer.cs  20230313132243_InitialDb.cs  20230313133100_AddImageModel.Designer.cs  20230313133100_AddImageModel.cs  20230313133211_CorrectImageTableName.Designer.cs  20230313133211_CorrectImageTableName.cs  20230314132724_DbTest.Designer.cs  20230314132724_DbTest.cs  20230315123215_UpdateDBAfterMerge.Designer.cs  20230315123215_UpdateDBAfterMerge.cs  20230320091847_InitialDB.Designer.cs  20230320091847_InitialDB.cs  20230320092134_UpdateProjectUserRelationship.Designer.cs  20230320092134_UpdateProjectUserRelationship.cs  20230320094433_UpdatePortfolioProjectRelationship.Designer.cs  20230320094433_UpdatePortfolioProjectRelationship.cs  20230321061139_InitialDb.Designer.cs  20230321061139_InitialDb.cs  20230321061341_FixNullability.Designer.cs  20230321061341_FixNullability.cs  20230322144512_InitialDb.Designer.cs  20230322144512_InitialDb.cs  20230323101623_InitialDb.Designer.cs  20230323101623_InitialDb.cs  20230323104212_InitialDb2.Designer.cs  20230323104212_InitialDb2.cs  20230323140158_AddApprovalStatusFieldToApplicationTable.Designer.cs  20230323140158_AddApprovalStatusFieldToApplicationTable.cs  20230323193032_AddedLinkTable.Designer.cs  20230323193032_AddedLinkTable.cs  20230323193442_AddedLinkTableRelationships.Designer.cs  20230323193442_AddedLinkTableRelationships.cs  20230324085011_AddProjectIDToLink.Designer.cs  20230324085011_AddProjectIDToLink.cs  20230324142036_InitialDb.Designer.cs  20230324142036_InitialDb.cs  20230325195533_test.Designer.cs  20230325195533_test.cs  20230327114036_UpdatedUserTable.Designer.cs  20230327114036_UpdatedUserTable.cs  (+11 more)
Models/: LagAltDbContext.cs
Profiles/: ApplicationProfile.cs  ImageProfile.cs  (+7 more)
(+72 files in other folders)
